models/sources/extract_monzo_datawarehouse.yml (before)
version: 2

sources:
  - name: monzo_datawarehouse
    description: >
      Raw backend tables derived from Monzo’s append-only event logs.
      These tables are fully refreshed nightly and reflect the source
      of truth emitted by backend systems. No guarantees are made
      about schema stability or data quality beyond presence.

    meta:
      owner: backend_platform
      domain: core_banking
      refresh_pattern: nightly_full_refresh
      data_contract: none (append-only event logs)

    config:
      project: analytics-take-home-test
      dataset: monzo_datawarehouse

    tables:
      - name: account_created
        description: >
          Account creation events.
          One row per account representing the moment the account
          was first created.

        loaded_at_field: created_ts

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id_hashed
            description: Hashed identifier for the account.

          - name: user_id_hashed
            description: Hashed identifier for the user who owns the account.

          - name: account_type
            description: Type of account created (e.g. personal, joint).

          - name: created_ts
            description: Timestamp when the account was created.


      - name: account_closed
        description: >
          Account closure events.
          Append-only log of account closure actions.
          Accounts may appear multiple times if reopened and closed again.

        loaded_at_field: closed_ts

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id_hashed
            description: Hashed identifier for the account.

          - name: closed_ts
            description: Timestamp when the account was closed.


      - name: account_reopened
        description: >
          Account reopen events.
          Append-only log indicating when previously closed
          accounts were reopened.

        loaded_at_field: reopened_ts

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id_hashed
            description: Hashed identifier for the account.

          - name: reopened_ts
            description: Timestamp when the account was reopened.


      - name: account_transactions
        description: >
          Daily aggregated transaction counts per account.
          Each row represents the total number of transactions
          performed by an account on a given calendar date.

        loaded_at_field: Date

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id_hashed
            description: Hashed identifier for the account.

          - name: Date
            description: Calendar date of transaction activity.

          - name: transactions_num
            description: Number of transactions performed on that date.

models/sources/extract_monzo_datawarehouse.yml (after)
version: 2

sources:
  - name: monzo_datawarehouse
    description: >
      Raw backend tables derived from Monzo’s append-only event logs.
      These tables are fully refreshed nightly and reflect the source
      of truth emitted by backend systems. No guarantees are made
      about schema stability or data quality beyond presence.

    meta:
      owner: backend_platform
      domain: core_banking
      refresh_pattern: nightly_full_refresh
      data_contract: none (append-only event logs)

    config:
      project: dbt-docs-484713
      dataset: monzo_datawarehouse

    tables:
      - name: account_created
        description: >
          Account creation events.
          One row per account representing the moment the account
          was first created.

        loaded_at_field: created_at

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id
            description: Hashed identifier for the account.

          - name: user_id
            description: Hashed identifier for the user who owns the account.

          - name: account_type
            description: Type of account created (e.g. personal, joint).

          - name: created_at
            description: Timestamp when the account was created.


      - name: account_closed
        description: >
          Account closure events.
          Append-only log of account closure actions.
          Accounts may appear multiple times if reopened and closed again.

        loaded_at_field: closed_at

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id
            description: Hashed identifier for the account.

          - name: closed_at
            description: Timestamp when the account was closed.


      - name: account_reopened
        description: >
          Account reopen events.
          Append-only log indicating when previously closed
          accounts were reopened.

        loaded_at_field: reopened_at

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id
            description: Hashed identifier for the account.

          - name: reopened_at
            description: Timestamp when the account was reopened.


      - name: account_transactions
        description: >
          Daily aggregated transaction counts per account.
          Each row represents the total number of transactions
          performed by an account on a given calendar date.

        loaded_at_field: activity_date

        freshness:
          warn_after:
            count: 1
            period: day

        columns:
          - name: account_id
            description: Hashed identifier for the account.

          - name: activity_date
            description: Calendar date of transaction activity.

          - name: transactions_num
            description: Number of transactions performed on that date.

models/sources/extract_monzo_datawarehouse.yml (diff)
@@ -15,7 +15,7 @@ sources:
       data_contract: none (append-only event logs)
 
     config:
-      project: analytics-take-home-test
+      project: dbt-docs-484713
       dataset: monzo_datawarehouse
 
     tables:
@@ -25,7 +25,7 @@ sources:
           One row per account representing the moment the account
           was first created.
 
-        loaded_at_field: created_ts
+        loaded_at_field: created_at
 
         freshness:
           warn_after:
@@ -33,16 +33,16 @@ sources:
             period: day
 
         columns:
-          - name: account_id_hashed
+          - name: account_id
             description: Hashed identifier for the account.
 
-          - name: user_id_hashed
+          - name: user_id
             description: Hashed identifier for the user who owns the account.
 
           - name: account_type
             description: Type of account created (e.g. personal, joint).
 
-          - name: created_ts
+          - name: created_at
             description: Timestamp when the account was created.
 
 
@@ -52,7 +52,7 @@ sources:
           Append-only log of account closure actions.
           Accounts may appear multiple times if reopened and closed again.
 
-        loaded_at_field: closed_ts
+        loaded_at_field: closed_at
 
         freshness:
           warn_after:
@@ -60,10 +60,10 @@ sources:
             period: day
 
         columns:
-          - name: account_id_hashed
+          - name: account_id
             description: Hashed identifier for the account.
 
-          - name: closed_ts
+          - name: closed_at
             description: Timestamp when the account was closed.
 
 
@@ -73,7 +73,7 @@ sources:
           Append-only log indicating when previously closed
           accounts were reopened.
 
-        loaded_at_field: reopened_ts
+        loaded_at_field: reopened_at
 
         freshness:
           warn_after:
@@ -81,10 +81,10 @@ sources:
             period: day
 
         columns:
-          - name: account_id_hashed
+          - name: account_id
             description: Hashed identifier for the account.
 
-          - name: reopened_ts
+          - name: reopened_at
             description: Timestamp when the account was reopened.
 
 
@@ -94,7 +94,7 @@ sources:
           Each row represents the total number of transactions
           performed by an account on a given calendar date.
 
-        loaded_at_field: Date
+        loaded_at_field: activity_date
 
         freshness:
           warn_after:
@@ -102,10 +102,10 @@ sources:
             period: day
 
         columns:
-          - name: account_id_hashed
+          - name: account_id
             description: Hashed identifier for the account.
 
-          - name: Date
+          - name: activity_date
             description: Calendar date of transaction activity.
 
           - name: transactions_num
